-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 19, 2016 at 12:33 AM
-- Server version: 10.1.9-MariaDB
-- PHP Version: 5.6.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mytrails`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `calc_bounds`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `calc_bounds` (IN `p_trail_id` INT)  BEGIN
	declare maxLon double;
    declare minLon double;
    declare maxLat double;
    declare minLat double;
	declare latDelta double;
    declare lonDelta double;
    declare elevMax double;
    declare elevMin double;
    
    SELECT max(p.lon) into maxLon from active_path as p where p.trail_id = p_trail_id; 	SELECT min(p.lon) into minLon from active_path as p where p.trail_id = p_trail_id; 	SELECT max(p.lat) into maxLat from active_path as p where p.trail_id = p_trail_id; 	SELECT min(p.lat) into minLat from active_path as p where p.trail_id = p_trail_id;     SELECT max(p.elevation) into elevMax from active_path as p where p.trail_id = p_trail_id; 	SELECT min(p.elevation) into elevMin from active_path as p where p.trail_id = p_trail_id; 
    update `trail_versions`
    set 
    `bounds` =  CONCAT('[[', (maxLat + (maxLat - minLat) / 3) ,',', (maxLon + (maxLon - minLon) / 3) ,'],[', (minLat - (maxLat - minLat) / 3) , ',', (minLon - (maxLon - minLon) / 3) ,']]'),
    `lat_center` = (maxLat + minLat)/2, 
    `lon_center` = (maxLon + minLon)/2,
    `elev_min` = elevMin,
    `elev_max` = elevMax
    where `id_trail` = p_trail_id
    and `active` = 1;
	
END$$

DROP PROCEDURE IF EXISTS `logevent`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `logevent` (IN `puser` TEXT, IN `ptext` TEXT, IN `perror` TEXT)  NO SQL
BEGIN
	INSERT INTO `eventlog` (`date`, `time`, `user`, `text`, `error`)
    VALUES(CURDATE(), NOW(), puser, ptext, perror);
END$$

--
-- Functions
--
DROP FUNCTION IF EXISTS `slug`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `slug` (`pname` TEXT) RETURNS TEXT CHARSET utf8 NO SQL
RETURN  LOWER(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(LOWER(pname)), 'ć', 'c'), 'č', 'c'), 'đ', 'dj'), 'ž', 'z'), 'š', 's'), ',', ''), '.', ''), ' ', '-'), '--', '-'))$$

DELIMITER ;

-- --------------------------------------------------------


-- --------------------------------------------------------

--
-- Table structure for table `eventlog`
--

DROP TABLE IF EXISTS `eventlog`;
CREATE TABLE `eventlog` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `user` varchar(100) DEFAULT NULL,
  `text` text NOT NULL,
  `error` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `eventlog`
--


-- --------------------------------------------------------

--
-- Table structure for table `hist_trail_version_path`
--

DROP TABLE IF EXISTS `hist_trail_version_path`;
CREATE TABLE `hist_trail_version_path` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_version` int(10) UNSIGNED NOT NULL,
  `lat` double NOT NULL,
  `lon` double NOT NULL,
  `elevation` float DEFAULT NULL,
  `prev_dist` double DEFAULT NULL,
  `prev_elev` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `hist_trail_version_path`
--


-- --------------------------------------------------------

--
-- Table structure for table `hist_trail_version_points`
--

DROP TABLE IF EXISTS `hist_trail_version_points`;
CREATE TABLE `hist_trail_version_points` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_version` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `desc` varchar(1000) DEFAULT NULL,
  `lat` double DEFAULT NULL,
  `lon` double DEFAULT NULL,
  `elevation` double DEFAULT NULL,
  `elevgain` double DEFAULT NULL,
  `elevloss` double DEFAULT NULL,
  `nextelevgain` double DEFAULT NULL,
  `nextelevloss` double DEFAULT NULL,
  `odometer` double DEFAULT NULL,
  `nextstepdist` double DEFAULT NULL,
  `symbol` varchar(5) DEFAULT NULL,
  `pictogram` varchar(100) DEFAULT NULL,
  `pictureurl` varchar(500) DEFAULT NULL,
  `time` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `hist_trail_version_points`
--


-- --------------------------------------------------------

--
-- Table structure for table `repo_regions`
--

DROP TABLE IF EXISTS `repo_regions`;
CREATE TABLE `repo_regions` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_parent` int(10) UNSIGNED DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `slug` varchar(500) DEFAULT NULL,
  `desc` longtext NOT NULL,
  `type` varchar(50) DEFAULT NULL,
  `lat_center` double NOT NULL,
  `lon_center` double NOT NULL,
  `bounds` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `repo_regions`
--


-- --------------------------------------------------------

--
-- Table structure for table `repo_types`
--

DROP TABLE IF EXISTS `repo_types`;
CREATE TABLE `repo_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `desc` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `repo_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `trails`
--

DROP TABLE IF EXISTS `trails`;
CREATE TABLE `trails` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_mnt` int(10) UNSIGNED DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `slug` varchar(500) DEFAULT NULL,
  `desc` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trails`
--


-- --------------------------------------------------------

--
-- Table structure for table `trail_versions`
--

DROP TABLE IF EXISTS `trail_versions`;
CREATE TABLE `trail_versions` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_trail` int(10) UNSIGNED NOT NULL,
  `date` date DEFAULT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  `trail_type` int(10) UNSIGNED DEFAULT NULL,
  `distance` float DEFAULT NULL,
  `elev_gain` float DEFAULT NULL,
  `elev_loss` float DEFAULT NULL,
  `elev_min` float DEFAULT NULL,
  `elev_max` float DEFAULT NULL,
  `review_landscape` int(11) DEFAULT NULL,
  `review_fun` int(11) DEFAULT NULL,
  `required_fitness` int(11) DEFAULT NULL,
  `required_technique` int(11) DEFAULT NULL,
  `lat_center` double DEFAULT NULL,
  `lon_center` double DEFAULT NULL,
  `bounds` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trail_versions`
--


-- --------------------------------------------------------

--
-- Table structure for table `trail_version_path`
--

DROP TABLE IF EXISTS `trail_version_path`;
CREATE TABLE `trail_version_path` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_version` int(10) UNSIGNED NOT NULL,
  `lat` double NOT NULL,
  `lon` double NOT NULL,
  `elevation` float DEFAULT NULL,
  `prev_dist` double DEFAULT NULL,
  `prev_elev` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trail_version_path`
--


-- --------------------------------------------------------

--
-- Table structure for table `trail_version_points`
--

DROP TABLE IF EXISTS `trail_version_points`;
CREATE TABLE `trail_version_points` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_version` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `desc` varchar(1000) DEFAULT NULL,
  `lat` double DEFAULT NULL,
  `lon` double DEFAULT NULL,
  `elevation` double DEFAULT NULL,
  `elevgain` double DEFAULT NULL,
  `elevloss` double DEFAULT NULL,
  `nextelevgain` double DEFAULT NULL,
  `nextelevloss` double DEFAULT NULL,
  `odometer` double DEFAULT NULL,
  `nextstepdist` double DEFAULT NULL,
  `symbol` varchar(5) DEFAULT NULL,
  `pictogram` varchar(100) DEFAULT NULL,
  `pictureurl` varchar(500) DEFAULT NULL,
  `time` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trail_version_points`
--


-- --------------------------------------------------------

--
-- Structure for view `active_path`
--
DROP TABLE IF EXISTS `active_path`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `active_path`  AS  select `t`.`id` AS `trail_id`,`pa`.`id` AS `point_id`,`pa`.`lon` AS `lon`,`pa`.`lat` AS `lat`,`pa`.`elevation` AS `elevation`,`pa`.`prev_dist` AS `prev_dist`,`pa`.`prev_elev` AS `prev_elev` from ((`trails` `t` join `trail_versions` `v`) join `trail_version_path` `pa`) where ((`v`.`id_trail` = `t`.`id`) and (`v`.`active` = 1) and (`pa`.`id_version` = `v`.`id`)) order by `pa`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `active_trails`
--
DROP TABLE IF EXISTS `active_trails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `active_trails`  AS  select `t`.`id` AS `trail_id`,`t`.`id_mnt` AS `mnt_id`,`r`.`name` AS `mnt_name`,`r`.`slug` AS `mnt_slug`,`t`.`name` AS `trail_name`,`t`.`slug` AS `trail_slug`,`t`.`desc` AS `trail_desc`,`ty`.`name` AS `type_name`,`ty`.`desc` AS `type_desc`,`v`.`distance` AS `distance`,`v`.`elev_min` AS `elev_min`,`v`.`elev_max` AS `elev_max`,`v`.`elev_gain` AS `elev_gain`,`v`.`elev_loss` AS `elev_loss`,`v`.`review_landscape` AS `review_landscape`,`v`.`review_fun` AS `review_fun`,`v`.`required_fitness` AS `required_fitness`,`v`.`required_technique` AS `required_technique`,`v`.`lat_center` AS `lat_center`,`v`.`lon_center` AS `lon_center`,`v`.`bounds` AS `bounds` from (((`trails` `t` join `trail_versions` `v`) join `repo_regions` `r`) join `repo_types` `ty`) where ((`v`.`id_trail` = `t`.`id`) and (`v`.`active` = 1) and (`t`.`id_mnt` = `r`.`id`) and (`ty`.`id` = `v`.`trail_type`)) ;

-- --------------------------------------------------------

--
-- Structure for view `active_waypoints`
--
DROP TABLE IF EXISTS `active_waypoints`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `active_waypoints`  AS  select `t`.`id` AS `trail_id`,`p`.`id` AS `point_id`,`p`.`name` AS `point_name`,`p`.`desc` AS `point_desc`,`p`.`lon` AS `lon`,`p`.`lat` AS `lat`,`p`.`elevation` AS `elevation`,`p`.`elevgain` AS `elevgain`,`p`.`elevloss` AS `elevloss`,`p`.`nextelevgain` AS `nextelevgain`,`p`.`nextelevloss` AS `nextelevloss`,`p`.`odometer` AS `odometer`,`p`.`nextstepdist` AS `nextstepdist`,`p`.`symbol` AS `symbol`,`p`.`pictogram` AS `pictogram`,`p`.`pictureurl` AS `pictureurl`,`p`.`time` AS `time` from ((`trails` `t` join `trail_versions` `v`) join `trail_version_points` `p`) where ((`v`.`id_trail` = `t`.`id`) and (`v`.`active` = 1) and (`p`.`id_version` = `v`.`id`)) order by `p`.`id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `eventlog`
--
ALTER TABLE `eventlog`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`,`date`);

--
-- Indexes for table `hist_trail_version_path`
--
ALTER TABLE `hist_trail_version_path`
  ADD PRIMARY KEY (`id`,`id_version`);

--
-- Indexes for table `hist_trail_version_points`
--
ALTER TABLE `hist_trail_version_points`
  ADD PRIMARY KEY (`id`,`id_version`);

--
-- Indexes for table `repo_regions`
--
ALTER TABLE `repo_regions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `child_parent` (`id_parent`);

--
-- Indexes for table `repo_types`
--
ALTER TABLE `repo_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trails`
--
ALTER TABLE `trails`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`,`id_mnt`),
  ADD KEY `region_trail` (`id_mnt`);

--
-- Indexes for table `trail_versions`
--
ALTER TABLE `trail_versions`
  ADD PRIMARY KEY (`id`,`id_trail`,`active`),
  ADD KEY `indexirano` (`id`,`id_trail`,`trail_type`),
  ADD KEY `version_trail` (`id_trail`),
  ADD KEY `version_trail_type` (`trail_type`);

--
-- Indexes for table `trail_version_path`
--
ALTER TABLE `trail_version_path`
  ADD PRIMARY KEY (`id`,`id_version`),
  ADD KEY `version_points0` (`id_version`);

--
-- Indexes for table `trail_version_points`
--
ALTER TABLE `trail_version_points`
  ADD PRIMARY KEY (`id`,`id_version`),
  ADD KEY `version_points` (`id_version`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `eventlog`
--
ALTER TABLE `eventlog`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `hist_trail_version_path`
--
ALTER TABLE `hist_trail_version_path`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=468;
--
-- AUTO_INCREMENT for table `hist_trail_version_points`
--
ALTER TABLE `hist_trail_version_points`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `repo_regions`
--
ALTER TABLE `repo_regions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `repo_types`
--
ALTER TABLE `repo_types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `trails`
--
ALTER TABLE `trails`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT for table `trail_versions`
--
ALTER TABLE `trail_versions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT for table `trail_version_path`
--
ALTER TABLE `trail_version_path`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=468;
--
-- AUTO_INCREMENT for table `trail_version_points`
--
ALTER TABLE `trail_version_points`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `repo_regions`
--
ALTER TABLE `repo_regions`
  ADD CONSTRAINT `child_parent` FOREIGN KEY (`id_parent`) REFERENCES `repo_regions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `trails`
--
ALTER TABLE `trails`
  ADD CONSTRAINT `region_trail` FOREIGN KEY (`id_mnt`) REFERENCES `repo_regions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `trail_versions`
--
ALTER TABLE `trail_versions`
  ADD CONSTRAINT `version_trail` FOREIGN KEY (`id_trail`) REFERENCES `trails` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `version_trail_type` FOREIGN KEY (`trail_type`) REFERENCES `repo_types` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `trail_version_path`
--
ALTER TABLE `trail_version_path`
  ADD CONSTRAINT `version_points0` FOREIGN KEY (`id_version`) REFERENCES `trail_versions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `trail_version_points`
--
ALTER TABLE `trail_version_points`
  ADD CONSTRAINT `version_points` FOREIGN KEY (`id_version`) REFERENCES `trail_versions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
